<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllModules.Login">

    <TextView
        android:id="@+id/TVLoginTitle"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/outfitbold"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textSize="37sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVLoginDesc"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/outfitregular"
        android:text="We have missed you."
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVLoginTitle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="216dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVLoginDesc"
        app:srcCompat="@drawable/loginhero" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailbeautifulbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        app:hintEnabled="false">

        <EditText
            android:textColorHighlight="@color/black"
            android:id="@+id/ETLoginEmail"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:fontFamily="@font/outfitregular"
            android:hint="Email"
            android:inputType="text"
            android:textColor="#555454"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordbeautifulbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/emailbeautifulbox"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        app:hintEnabled="false">

        <EditText
            android:textColorHighlight="@color/black"
            android:id="@+id/ETLoginPassword"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:fontFamily="@font/outfitregular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#555454"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETLoginEmail" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TVForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/outfitregular"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordbeautifulbox" />

    <Button
        android:id="@+id/BtnSignIn"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/darkblue"
        android:fontFamily="@font/outfitregular"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVForgotPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/outfitregular"
        android:text="Don't have an account?"
        android:textColor="#555454"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/TVRegisterNow"
        app:layout_constraintTop_toBottomOf="@+id/BtnSignIn" />

    <TextView
        android:id="@+id/TVRegisterNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/outfitbold"
        android:text="Register Now"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>