<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wia2007mad.AllModules.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.wia2007mad.AllModules.InfoFragment"
        android:label=" "
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wia2007mad.AllModules.ProfileFragment"
        android:label=" "
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.wia2007mad.AllModules.SettingFragment"
        android:label=" "
        tools:layout="@layout/fragment_setting" />
</navigation>