<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MAD_Assignment"
        tools:targetApi="31">
        <activity
            android:name=".JobDetails"
            android:exported="false" />
        <activity
            android:name=".SkillDetails"
            android:exported="false" />
        <activity
            android:name=".webViewPage"
            android:exported="false" />
        <activity
            android:name=".SkillContentDetails4Activity"
            android:exported="false" />
        <activity
            android:name=".SkillContentDetails3Activity"
            android:exported="false" />
        <activity
            android:name=".SkillContentDetails2Activity"
            android:exported="false" />
        <activity
            android:name=".SkillContentDetails"
            android:exported="true" />
        <activity
            android:name=".Job"
            android:exported="true" >
        </activity>
        <activity
            android:name=".JobPortal"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Skill"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>