<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/homeicon"
        android:iconTint="@color/white"
        android:checkable="true"/>

    <item
        android:id="@+id/infoFragment"
        android:title="About"
        android:icon="@drawable/infoicon"
        android:iconTint="@color/white"
        android:checkable="true"/>

    <item
        android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@drawable/settingicon"
        android:iconTint="@color/white"
        android:checkable="true"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profileicon"
        android:iconTint="@color/white"
        android:checkable="true"/>
</menu>