<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="31dp"
    android:viewportWidth="29"
    android:viewportHeight="31">
  <group>
    <clip-path
        android:pathData="M0,0h29v31h-29z"/>
    <path
        android:pathData="M10.875,24.542H22.958V21.958H10.875V24.542ZM10.875,16.792H18.125V14.208H10.875V16.792ZM10.875,6.458V9.042H25.375V6.458H10.875ZM6.042,5.813C5.804,5.813 5.568,5.863 5.348,5.96C5.128,6.058 4.928,6.201 4.76,6.381C4.591,6.561 4.458,6.774 4.367,7.01C4.276,7.245 4.229,7.497 4.229,7.751C4.229,8.006 4.276,8.258 4.367,8.493C4.459,8.728 4.592,8.942 4.761,9.122C4.929,9.301 5.129,9.444 5.349,9.542C5.569,9.639 5.805,9.689 6.043,9.689C6.524,9.689 6.985,9.484 7.325,9.121C7.665,8.757 7.855,8.264 7.855,7.75C7.855,7.236 7.664,6.743 7.324,6.38C6.984,6.016 6.522,5.812 6.042,5.813ZM6.042,13.563C5.804,13.563 5.568,13.613 5.348,13.71C5.128,13.808 4.928,13.951 4.76,14.131C4.591,14.311 4.458,14.524 4.367,14.759C4.276,14.995 4.229,15.247 4.229,15.501C4.229,15.756 4.276,16.008 4.367,16.243C4.459,16.478 4.592,16.692 4.761,16.872C4.929,17.052 5.129,17.194 5.349,17.292C5.569,17.389 5.805,17.439 6.043,17.439C6.524,17.439 6.985,17.234 7.325,16.871C7.665,16.507 7.855,16.014 7.855,15.5C7.855,14.986 7.664,14.493 7.324,14.13C6.984,13.766 6.522,13.562 6.042,13.563ZM6.042,21.313C5.804,21.313 5.568,21.363 5.348,21.46C5.128,21.558 4.928,21.701 4.76,21.881C4.591,22.061 4.458,22.274 4.367,22.51C4.276,22.745 4.229,22.997 4.229,23.251C4.229,23.506 4.276,23.758 4.367,23.993C4.459,24.228 4.592,24.442 4.761,24.622C4.929,24.802 5.129,24.944 5.349,25.042C5.569,25.139 5.805,25.189 6.043,25.189C6.524,25.189 6.985,24.984 7.325,24.621C7.665,24.257 7.855,23.764 7.855,23.25C7.855,22.736 7.664,22.243 7.324,21.88C6.984,21.516 6.522,21.312 6.042,21.313Z"
        android:fillColor="#000000"/>
  </group>
</vector>
