<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="grey">#4C4747</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#673AB7</color>
    <color name="purplelight">#9E69FB</color>
    <color name="red">#E91E63</color>
    <color name="green">#4CAF50</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="selected_icon_color">#d3d3d3</color>
    <color name="darkergrayshade">#616161</color>
    <color name="darkblue">#222B45</color>
</resources>