<resources>
    <string name="app_name">WIA2007 MAD</string>
    <string name="title_activity_three_different_pages">ThreeDifferentPages</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="ApplyNowCagamas">
        <a href="https://scholarship.cagamas.com.my/">Apply Now</a>
    </string>

    <string name="title1">How to edit your profile?</string>
    <string name="title2">How to reset my password</string>
    <string name="title3">Log out of your account</string>
    <string name="title4">How do I search for something within a section</string>
    <string name="title5">How emergency locator access my location</string>
    <string name="title6">How can I join the workshop?</string>
    <string name="title7">What is this app for?</string>
    <string name="title8">How can I benefited from this app?</string>
    <string name="title9">Is my personal data secured?</string>
    <string name="title10">How frequent is the content in this app updated?</string>

    <string name="content1">1. Navigate to profile section\n2. Click the edit button\n3. Update your profile data\n4. Press update</string>
    <string name="content2">1. Navigate to setting section\n2. Search for change password\n3. Update your password.\n4. Follow the prompt and email confirmation</string>
    <string name="content3">1. Navigate to setting section\n2. Search for log out</string>
    <string name="content4">- A search bar is contained within the top of searchable contents</string>
    <string name="content5">- Only accurate location are perceived from devices when the emergency locator is accessed, we do not collect user\'s location for malicious purpose.</string>
    <string name="content6">- Social market and E-learning modules do provide workshop to enhance knowledge</string>
    <string name="content7">- This app is primarily as an initiative to achieve SDG 5 goals as well as to promote gender equality</string>
    <string name="content8">- Gender doesn\'t matter. However females will find useful resources accessible in our app.</string>
    <string name="content9">- Yes, your data is stored within a secured database. Unauthorized third party will not gain access to the data and we are responsible to keep safe of our data.</string>
    <string name="content10">-  The content of HerJourney is updated weekly.</string>

</resources>