<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WIA2007MAD" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="BottomNavTheme" parent="Widget.Design.BottomNavigationView">
        <item name="itemActiveIndicatorStyle">@color/black</item>
        <item name="itemBackground">@color/white</item>
    </style>
    <style name="Theme.WIA2007MAD" parent="Base.Theme.WIA2007MAD">
    <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@null</item>
        <item name="colorSecondary">@null</item>
        <item name="colorSecondaryVariant">@null</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <!-- Fill the height of the menu item -->
        <item name="shapeAppearance">@id/square</item>
        <item name="android:color">@color/selected_icon_color</item>
    </style>

    <style name="CustomSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@android:color/transparent</item>
    </style>


</resources>