<resources>
    <string name="app_name">MAD_Assignment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- virtual workshop and webinars -->

    <string name="virtualvideolink1">&lt;iframe width="100%" height="100%" src="https://www.youtube.com/embed/5v-wyR5emRw?si=XfBVoLfyAvXXrAR7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;</string>
    <string name="virtualauthor1">Dan Lok</string>
    <string name="virtualdescription1">Compress Decades Into Days. Get Dan Lok’s World-Class Training Solutions to Grow Your Income, Influence, and Wealth Today. Start Here ► http://danlok-shop.danlok.link  Maybe you got fired. Maybe you just quit your job. Or maybe you’re looking for your first job. In any case, this interview question: “Tell me about yourself” is almost guaranteed to come up. And this is the part where most people say the WRONG things and lose the job opportunity. If you want to know exactly what to say, watch this video now.  Experience Dan Lok Live (In Person Or Virtual) And Discover The Secrets To Scaling Your Business Join Us ► https://danlok.com/events  #InterviewQuestion #TellMeAboutYourself #YourStrengths #JobInterviewQuestions  #WhyShouldWeHireYou  This video is about Tell Me About Yourself - A Good Answer To This Interview Question
</string>
    <string name="virtualthumbnaillink1">https://i.ytimg.com/vi/5v-wyR5emRw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLAiMgIICKOrptY4J0vb-qRDVxScEw</string>
    <string name="virtualtitle1">Tell Me About Yourself</string>

    <string name="virtualvideolink2">&lt;iframe width="100%" height="100%" src="https://www.youtube.com/embed/fYHR0KgnGHU?si=NUa3jHrYvc6BOUT_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;</string>
    <string name="virtualauthor2">Self Made Millenial</string>
    <string name="virtualdescription2">
    Ace your next interview! Here are the Top 10 most asked job interview questions with the best answers.
</string>

    <string name="virtualthumbnaillink2">https://i.ytimg.com/vi/fYHR0KgnGHU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLBXIlDKKTsC2qk9I-heKxodkuSOhA</string>
    <string name="virtualtitle2">How to Ace an Interview - #1</string>

    <string name="virtualvideolink3">&lt;iframe width="100%" height="100%" src="https://www.youtube.com/embed/2mc2B8NZhvY?si=4bRrcdUSAam66_Rh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;</string>
    <string name="virtualauthor3">Linda Raynier</string>
    <string name="virtualdescription3">"WHAT ARE YOUR WEAKNESSES?" - SAMPLE ANSWER  ➡️ 🌟Watch my FREE Interview Strategy Workshop here: http://www.lindaraynier.com/signup 🌟  ➡️ 🌟Watch my FREE Resume Mastery Workshop here: http://www.lindaraynier.com/webinar 🌟  ➡️ Get private career coaching from Linda here: http://www.lindaraynier.com/standoutg…  ➡️ Get your brand new, Strategic Cover Letter here: https://www.lindaraynier.com/strategi… ________________  In this video, "What are your weaknesses? - Sample Answer", Linda Raynier shows you how to communicate job weaknesses by using an example of a weakness for an interview. Weaknesses in job interview is a very common question that is asked and you want to be prepared by knowing what your weakness in job interview is. To understand your greatest weakness interview answers, you need to know it\'s not a personality trait. Weaknesses for an interview are based on a certain context. Watch the video to figure out your interview weakness answers.   You need to know several things about weaknesses:  1. 1) Your weakness is NOT equal a personality trait  2. 2) Your weakness is NOT a strength in disguise   Then follow 3 steps that will help you to assess what your weaknesses are.   Bonus: Here are some helpful lines to get you started: “In situations where ______(insert your context/situation here)” “I have tended or tend to ___________(insert the way you exhibit this weakness, not the weakness itself)” “This has made me appear ______(insert weakness here” “As a result, I’ve learned to be cognizant of this fact and no longer ______(insert the way you exhibit this weakness)”“Instead, I now _____(insert your solution that resolves this weakness)” This has resulted in ___(insert your successful results)”  -----  FREE DOWNLOADS:   ⬇️ Download my FREE Resume Samples PDF document here: https://bit.ly/2vjNwMM  ⬇️ Download a copy of my 10 Ultimate Resume Hacks to Land more Interviews and Job Offers PDF here: https://bit.ly/2JRQR93  ________________  Become part of a growing community with over 8000 other corporate professionals in the supportive Ambitious Professionals Mastermind Facebook group here:     / 288240514997485    Interested in getting personally coached by Linda to enhance your personal brand, advance your career and/or land your dream job?  ➡️ Click here: http://www.lindaraynier.com/standoutg… and fill out the application form.  ________________  If you liked this video, please give it a thumbs up 👍 , subscribe, share it with your friends.   CONNECT WITH ME:  Website: https://www.LindaRaynier.com  Instagram:     / lindaraynier    LinkedIn:     / lindaraynier   Facebook:     / lindaraynier    If you want to learn more about how to make your resume stand out, watch my Resume Hacks - How to Make a Resume Stand Out video here:      • Resume Hacks - How to Make a Resume S…    Or if you want to learn how to answer the “Tell Me About Yourself” interview question, watch my “Tell Me About Yourself - A Good Answer to this Question” video here:      • Tell Me About Yourself - A Good Answe…    Also, to learn more about how to answer “What are your weaknesses?” Watch these videos:  What Are Your Weaknesses? - Sample Answer CareerCoaching      • Video    Job Interview Tips. What is your greatest weakness? Example of a good answer. DenhamResources      • Job Interview Tips. What is your grea </string>
    <string name="virtualthumbnaillink3">https://i.ytimg.com/vi/2mc2B8NZhvY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLAYEcStzsSwICWnDaxBsz6vXm2hZg</string>
    <string name="virtualtitle3">What are Your Weaknesses? - Sample Answer</string>
</resources>